<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#aaa">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/choose_avatar_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose New Avatar"
                android:textColor="#414141"
                android:textSize="22dp"
                />
         </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/choose_avatar_text"
            android:id="@+id/border1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/border1"
            android:padding="9dp"
            android:background="@drawable/rounded_corner1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:maxHeight="40dp"
            android:id="@+id/selectpic_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Picture"
                android:textColor="#414141"
                android:textSize="18dp"
                android:id="@+id/selectpicture_text"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/selectpicture_text"
                android:src="@drawable/attachment"
                android:layout_marginLeft="4dp"
                />

        </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_below="@id/selectpic_layout"
    android:layout_margin="15dp"
    android:background="#EAEEF1"
    android:id="@+id/image_block">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            android:layout_marginTop="15dp"
            android:id="@+id/border2"
            android:layout_below="@id/image_block"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/border2"
    android:layout_alignParentStart="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Photo"
        android:textAllCaps="false"
        android:padding="9dp"
        android:textColor="#fff"
        android:background="@drawable/post_msg_color"
        android:id="@+id/save_photo"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textAllCaps="false"
        android:padding="9dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_corner1"
        android:textColor="#000"
        android:layout_alignBaseline="@+id/save_photo"
        android:layout_alignBottom="@+id/save_photo"
        android:layout_alignParentEnd="true"
        android:id="@+id/button2" />
</RelativeLayout>





    </RelativeLayout>
</RelativeLayout>
